# sitmun-pof-plugin-demo

./: .gitignore  .travis.yml  README.md  angular.json  build.gradle  gradle.properties  package.json  sonar-project.properties  tsconfig.json
build-scripts/: .script.sh.kate-swp  after_script-local.sh  after_script.sh  build-local.sh  build.sh  install-dependencies.sh  install-travis.sh  install.sh  script.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-sitmun-plugin-demo  ejemplo.sh
scripts-win/: build-sitmun-plugin-demo.cmd
src/main/angular-library/projects/sitmun-plugin-demo/: ng-package.json  ng-package.prod.json  package.json  tsconfig.lib.json
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/: public_api.ts  sitmun-plugin-demo.module.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/: geoadmin-dependencies.ts  geoadmin-module.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/: BrowserSnifferService.ts  CollapsibleDirective.ts  DebounceService.ts  DraggableDirective.ts  EventService.ts  FileStorageService.ts  GeomUtilsService.ts  HeightService.ts  LayerMetadataPopupService.ts  ModalDirective.ts  NetworkStatusService.ts  PrintService.ts  StorageService.ts  StylesFromLiteralsService.ts  StylesService.ts  UrlUtilsService.ts  WaitCursorService.ts  WindowService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/attribution/: AttributionDirective.ts  AttributionModule.ts  AttributionService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/catalogtree/: CatalogitemDirective.ts  CatalogtreeDirective.ts  CatalogtreeModule.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/help/: HelpDirective.ts  HelpModule.ts  HelpService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/import/: FileService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/layermanager/: LayermanagerDirective.ts  LayermanagerModule.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/map/: DefinePropertiesForLayerService.ts  GpxService.ts  KmlService.ts  LayerFiltersService.ts  LayersService.ts  MapUtilsService.ts  PermalinkLayersService.ts  PreviewLayersService.ts  TileGrid.ts  VectorService.ts  WmsService.ts  WmtsService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/measure/: MeasureDirective.ts  MeasureFilter.ts  MeasureModule.ts  MeasureService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/permalink/: PermalinkModule.ts  PermalinkService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/popup/: PopupDirective.ts  PopupModule.ts  PopupService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/slider/: SliderDirective.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/swipe/: SwipeDirective.ts  SwipeModule.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/tabs/: TabDirective.ts  TabsDirective.ts  TabsModule.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/timeselector/: TimeSelectorDirective.ts  TimeSelectorModule.ts  TimeService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/topic/: TopicDirective.ts  TopicModule.ts  TopicService.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/components/translation/: TranslationDirective.ts  TranslationModule.ts  (+1 more)
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-angularjs-lib/js/: CatalogtreeController.ts  GaModule.ts  GaModuleConfiguration.ts  MainController.ts  TimeSelectorController.ts  TranslationController.ts
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-lib/: 404.html  geoadmin-module-dependencies.js  geoadmin-module.html
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-lib/lib/: angular-translate-loader-static-files.js  angular-translate.js  angular.js  fastclick.js  gyronorm.complete.js  jquery.js
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/geoadmin-module/geoadmin-module-lib/style/: app.css  app.less
src/main/angular-library/projects/sitmun-plugin-demo/src/lib/tree/: tree.component.ts  tree.module.ts
src/main/angular-library/src/: index.html  main.ts  tsconfig.app.json
src/main/angular-library/src/app/: ExternalConfigurationService.ts  app.component.html  app.module.ts
src/main/angular-library/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/angular-library/src/assets/: .gitignore
src/main/java/org/sitmun/plugin/demo/: Plugin.java
src/main/java/org/sitmun/plugin/demo/autoconfigure/: DemoAutoConfiguration.java
src/main/java/org/sitmun/plugin/demo/domain/: Greetings.java
src/main/java/org/sitmun/plugin/demo/web/: DemoController.java
src/main/resources/: application.properties
src/test/java/org/sitmun/plugin/demo/: Plugin.java
src/test/java/org/sitmun/plugin/demo/autoconfigure/: DemoAutoConfigurationTests.java
src/test/java/org/sitmun/plugin/demo/web/: DemoControllerIntegrationTests.java  DemoControllerMvcTests.java  DemoControllerUnitTests.java
(+1 files in other folders)
